# LoopGeekComposer

./: LoopGeekComposer.sln  README.md
LoopGeek.Composer.Tests/: GenerationTests.cs  LoopGeek.Composer.Tests.csproj
LoopGeekComposer.Model/: ChordProgressionRequest.cs  Class1.cs  LoopGeekComposer.Model.csproj  MidiChunkListRequest.cs  MidiChunkListResult.cs  ProgressionResult.cs  SequencePatternList.cs  SequenceResult.cs  SequenceType.cs  ThreadSafeRandom.cs
LoopGeekComposer.Model/Extensions/: CulomoExtensions.cs
LoopGeekComposer.Server/: LoopGeekComposer.Server.csproj  LoopGeekComposer.Server.http  WeatherForecast.cs
LoopGeekComposer.Server/Controllers/: ChordProgressionController.cs  MidiPatternController.cs  WeatherForecastController.cs
LoopGeekComposer.Server/Properties/: launchSettings.json
LoopGeekComposer.Services/: Class1.cs  CulomoSequencingService.cs  LoopGeekComposer.Services.csproj
loopgeekcomposer.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
loopgeekcomposer.client/src/: App.tsx
